.two{
    @media(max-width:$xlg){
        padding: 1rem;
    }
    @media(max-width: $lg){
        flex: 0.7;
    }
    flex: 4;
    .head{
        display: flex;
        flex-direction: column;
        gap: 1rem;
        img{
            width: fit-content;
            padding: 0;
            margin: 0;
        }
        p{
            color: $textmidgrey;
            padding-top: 0;
            margin-top: 0;
        }
    }
    .card{
        @media(max-width: $sm){
            grid-template-columns: 1fr;
        }
        display: grid;
        grid-gap: 1rem;
        grid-template-columns: 1fr 1fr 1fr;
        
        
    }
    .transactions{
        @media(max-width: $sm){
            padding: 0;
            text-align: center;
        }
        padding: 1rem;
        overflow-x: scroll;
        box-shadow: 0px 1px 4px -1px rgba(255,255,255,0.13);
        scrollbar-width: 4px;
        scrollbar-color: $blue;
        
        
        
        
        .transaction{
            display: grid;
            grid-template-columns: 1.5fr 1fr 1fr 1fr 1fr 1fr;
            color:$textdarkgrey;
            border-bottom: 1px solid $textlightgrey;
            &.heading{
                font-weight: bold;
            }
        }
        
    }
}